<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      padding: 20px;
      background-color: #222;
      color: #fff;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    #search-form {
      margin-bottom: 20px;
      animation: fadeIn 1s;
    }
    #weather-container {
      margin-top: 20px;
      animation: fadeIn 1s;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .weather-info {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Weather App</h1>
  <form id="search-form">
    <div class="form-row">
      <div class="col-8">
        <input type="text" class="form-control" id="city-input" placeholder="Enter city name">
      </div>
      <div class="col-4">
        <button type="submit" class="btn btn-primary">Search</button>
      </div>
    </div>
  </form>
  <div id="weather-container">
    <div class="weather-info" id="location-info"></div>
    <div class="weather-info" id="temperature-info"></div>
    <div class="weather-info" id="condition-info"></div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
